<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <children>
      <Label layoutX="14.0" layoutY="80.0" text="Caracteristicile plăcilor de grosime mai mici ca h, sortate crescător(x, y, h):">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="138.0" text="Introdu h:" />
      <TextField fx:id="textGrosime" layoutX="100.0" layoutY="134.0" prefHeight="25.0" prefWidth="45.0" />
      <Button layoutX="33.0" layoutY="188.0" mnemonicParsing="false" onAction="#placiCrescator" stylesheets="@application.css" text="Afișează" />
      <Button layoutX="112.0" layoutY="188.0" mnemonicParsing="false" onAction="#fisierTurnuri_In" stylesheets="@application.css" text="Afișează fișierul" />
      <Button layoutX="12.0" layoutY="23.0" mnemonicParsing="false" onAction="#butonLovit" stylesheets="@application.css" text="Înapoi" />
   </children>
</Pane>
